{
  "Authentication": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain":"fabianschmidkinnovisoutlook.onmicrosoft.com",
    "ClientId":"839ab0f4-5e15-4317-af39-9927dc901193",
    "TenantId":"c9adf93f-7714-4a29-a5ad-bea6ce3097a5",
    "ClientSecret":"RQ67Q~Tx8s0YnFwFoLN4g9y2aAp7QUygaUt42"
  },
  "StorageAccount" :{
    "StorageConnectionString":"DefaultEndpointsProtocol=https;AccountName=fsworkshopstorage;AccountKey=uIpXNTWQAvD/QcUXlL8yt6Jx7C7r065RWFFhM84r4xJ3A9vGrElyewsPoxeuaes6usLFV+P+AoZW3ZvUYpY7Ig==;EndpointSuffix=core.windows.net",
    "TablePartitionKey":"TODO"
  },
  "Function" : {
    "FunctionUri": "https://fsworkshopfunction.azurewebsites.net/api/",
    "DefaultHostKey": "aAQodu7kI/WYpz7wzmR50XM/GbxU0m7z9bcgPCFD0ykZpViSs/rcug=="
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }  
}
