{
  "StorageAccount" :{
    "StorageConnectionString":"DefaultEndpointsProtocol=https;AccountName=fsworkshopstorage;AccountKey=uIpXNTWQAvD/QcUXlL8yt6Jx7C7r065RWFFhM84r4xJ3A9vGrElyewsPoxeuaes6usLFV+P+AoZW3ZvUYpY7Ig==;EndpointSuffix=core.windows.net",
    "TablePartitionKey":"TODO"
  },
  "Function" : {
    "FunctionUri": "https://fsworkshopfunction.azurewebsites.net/api/",
    "DefaultHostKey": "aAQodu7kI/WYpz7wzmR50XM/GbxU0m7z9bcgPCFD0ykZpViSs/rcug=="
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }  
}
